<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
	<title>Plane Parts Nimbus | Home</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="home-page">
		<section class="first-section"><header class="header">
			<div class="container">
				<div class="header__top">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					<a href="tel:004915739593025" class="header__phone">0049 157 395 93 025</a>
					<div class="header__search">
						<form action="">
							<input type="text" placeholder="Search inventory">
							<input type="submit" value="">
						</form>
					</div>
					<div class="header__lang-ph"></div>
					<div class="header__lang-menu">
						<a href="#">
							<img src="img/en.png" alt="">
						</a>
						<a href="#">
							<img src="img/de.png" alt="">
						</a>
						<a href="#">
							<img src="img/ru.png" alt="">
						</a>
					</div>
					<div class="header__mobile-btn">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="header__mobile">
					<a href="tel:004915739593025" class="header__phone">0049 157 395 93 025</a>
					<div class="header__search">
						<form action="">
							<input type="text" placeholder="Search inventory">
							<input type="submit" value="">
						</form>
					</div>
				</div>
				<ul class="header__menu">
					<li class="current-menu-item"><a href="#">HOME</a></li>
					<li><a href="#">AIRCRAFT</a></li>
					<li><a href="#">PARTS</a></li>
					<li><a href="#">TOOLS</a></li>
					<li><a href="#">PROJECTS</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
			</div>
		</header>
			<div class="first-section__bg">
				<img src="img/sky.jpg" alt="">
			</div>
			<div class="first-section__plane">
				<img src="img/plane.png" alt="">
			</div>
			<div class="container">
				<div class="first-section__top">
					<div class="first-section__big">Components <span>and spare parts</span></div>
					<div class="first-section__sm">A wide selection of goods for almost all small aircraft<br> small aviations.</div>
					<a href="catalog.html" class="first-section__link btn-link">Go To Catalog</a>
				</div>
				<div class="first-section_bottom">
					<div class="first-section__sm">We can help you formulate a concept for<br> your actions. After all, knowledge of price<br> is not a philosophy. It sounds pragmatic,<br> but without it, nowhere.</div>
					<div class="first-section__sign">
						<img src="img/sign.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<div class="about__inner">
					<div class="about__left">
						<div class="about__image">
							<img src="img/about-img.jpg" alt="">
						</div>
					</div>
					<div class="about__right">
						<h2 class="section-title">About us</h2>
						<div class="about__text">
							<p>If your aircraft needs spare parts again, then you have landed on our Weseite ever before.</p>
							<p>Here you can find a wide range of parts for virtually all popular models of Echo-class aircraft.</p>
							<p>Because most aircraft are at least produced in the USA, one must import the necessary spare parts also from the manufacturer country. You do not have to mention how much that costs. Add to that the annoyance that some models are no longer manufactured and thus the purchase of new parts is impossible.</p>
							<p>We store used parts, instruments, modules and many other parts that you can safely use for many years and can still buy cheap with us. Of course, the complete aircraft ready for flight should not be missing from us either. <br>Here you will surely find what you need.</p>
							<p>In addition, there are still damaged aircraft in our stock, which can still be completely rebuilt. Accordingly, we also deal with restoration projects, certifications and approvals for these models to the complete "Permit to Fly" condition.</p>
							<p>In our company you can buy spare parts, instruments, avionics, engines propellers and much more. It is also possible to take over ongoing or dormant restoration projects. Spare parts are almost always available.</p>
							<p>Since we are not yet able to put the complete inventory of our warehouse online because of extreme capacity utilization, it is better if you personally contact us and ask us a question.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="offer">
			<div class="container">
				<div class="offer__top">
					<h2 class="section-title offer__title">Our Offer</h2>
					<div class="offer__subtitle">In our company you can buy spare parts, instruments, avionics, engines propellers<br> and much more. It is also possible to take over ongoing or dormant restoration<br> projects.</div>
				</div>
				<div class="offer__items">
					<div class="offer__item">
						<div class="offer__image">
							<a href="#">
								<img src="img/offer1.jpg" alt="">
							</a>
						</div>
						<div class="offer__name">Instruments</div>
					</div>
					<div class="offer__item">
						<div class="offer__image">
							<a href="#">
								<img src="img/offer2.jpg" alt="">
							</a>
						</div>
						<div class="offer__name">Controls</div>
					</div>
					<div class="offer__item">
						<div class="offer__image">
							<a href="#">
								<img src="img/offer3.jpg" alt="">
							</a>
						</div>
						<div class="offer__name">Electrical</div>
					</div>
					<div class="offer__item">
						<div class="offer__image">
							<a href="#">
								<img src="img/offer4.jpg" alt="">
							</a>
						</div>
						<div class="offer__name">Autopilot</div>
					</div>
					<div class="offer__item">
						<div class="offer__image">
							<a href="#">
								<img src="img/offer5.jpg" alt="">
							</a>
						</div>
						<div class="offer__name">Propeller</div>
					</div>
					<div class="offer__item">
						<div class="offer__image">
							<a href="#">
								<img src="img/offer6.jpg" alt="">
							</a>
						</div>
						<div class="offer__name">Engines</div>
					</div>
					<div class="offer__item">
						<div class="offer__image">
							<a href="#">
								<img src="img/offer7.jpg" alt="">
							</a>
						</div>
						<div class="offer__name">Airframe</div>
					</div>
					<div class="offer__item">
						<div class="offer__image">
							<a href="#">
								<img src="img/offer8.jpg" alt="">
							</a>
						</div>
						<div class="offer__name">Wings</div>
					</div>
				</div>
				<div class="offer__link-wrapper">
					<a href="#" class="offer__link btn-link">See more</a>
				</div>
			</div>
		</section>
		<section class="home-b">
			<div class="container">
				<div class="home-b__item">
					<div class="home-b__inner">
						<div class="home-b__left">
							<h2 class="section-title">We will help you</h2>
							<div class="home-b__text">
								<p>If you are unlucky enough to land or have damaged your plane in any other way, we may be able to help you find a reasonable solution in this situation. To be true, there are only 2 options. Repair or sell.</p>
								<p>But to decide on one of these steps, you often need months. And in the end decision still did not fall.</p>
								<p>But non-flying aircraft still causes cost. These are the insurance premiums, parking fees and much more.</p>
								<p>This all turns into permanent headaches, a mental burden that costs a lot of time and energy.</p>
								<p>But basically all these considerations are self-deception and waste of time. We all follow the laws of the market and virtually every one of our choices is dictated by our financial capabilities.</p>
							</div>
						</div>
						<div class="home-b__right">
							<div class="home-b__image">
								<img src="img/help1.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="home-b__item reversed">
					<div class="home-b__inner">
						<div class="home-b__left">
							<h3 class="section-title sm">So is it not better to start right away with this?</h2>
							<div class="home-b__text">
								<p>We can help you to develop a clear concept for your further course of action. In essence, a clear formulation is not a question of philosophy or subjective ideas, but a banal knowledge of the price. Sounds very pragmatic, but this fact can not be avoided.</p>
								<p>All statements that sound as profesional without any price knowledge are empty conversations. If you know what you need to do, if you know the price and know how long it will take, then you've already made the half work.</p>
								<p>Everything as in medicine - Proper diagnosis is half of the therapy.</p>
								<p>Contact us and we may suggest some variants.</p>
								<a href="#" class="btn-link ask-btn">Ask a question</a>
							</div>
						</div>
						<div class="home-b__right">
							<div class="home-b__image">
								<img src="img/help2.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="footer__top-inner">
					<div class="logo">
						<a href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					<ul class="footer__menu">
						<li><a href="#">Imprint</a></li>
						<li><a href="text-page.html">Disclaimer</a></li>
						<li><a href="#">data protection</a></li>
						<li><a href="#">Right of withdrawal</a></li>
						<li><a href="#">Conditions</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="footer__bottom-inner">
					<a class="footer__addr" href="#">Schieffelingsweg 12, 53123 Bonn</a>
					<a class="footer__mail" href="mailto:planepartsnimbus@gmail.com">planepartsnimbus@gmail.com</a>
					<a class="footer__phone" href="tel:004915739593025">0049 157 395 93 025</a>
				</div>
			</div>
		</div>
	</footer>
	<div class="popup">
		<div class="popup__form">
			<div class="popup__form-close"></div>
			<div class="popup__form-title">Ask a question</div>
			<form action="">
				<span><input type="text" placeholder="Your name"></span>
				<span><input type="email" placeholder="Your e-mail"></span>
				<span><input type="tel" placeholder="Your phone"></span>
				<span><textarea placeholder="Enter text here..."></textarea></span>
				<span class="submit-wrapper"><input type="submit" value="Send a message"></span>
			</form>
		</div>
	</div>
	<div class="mobile-menu">
		<ul>
			<li class="current-menu-item"><a href="index.html">HOME</a></li>
			<li><a href="#">AIRCRAFT</a></li>
			<li><a href="#">PARTS</a></li>
			<li><a href="#">TOOLS</a></li>
			<li><a href="#">PROJECTS</a></li>
			<li><a href="#">CONTACT US</a></li>
		</ul>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>